.App {
  text-align: left;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}





/* h2{
  text-align: center;
  margin-top: 3px;
  text-transform: uppercase;
  margin-bottom: 5px;
  justify-content: center;
  margin: 30px;
  max-width: 600px;
  box-sizing: border-box;
} */




.App-header {
  /* background-color: #020e25; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  /* color: white; */
}

.App-link {
  color: #61dafb;
}
.errmsg{
  color: red;
}
.header{
  width: 100%;
  /* background-color: rgb(0, 255, 21); */
  color: #fff;
  padding: 50%;
}
a{
  text-decoration: none !important;
  color: white !important;
  padding: 2px;
}
app-check{
  height: 20px;
  width: 20px;
  margin: 1%;
}
.header{
  width: 100%;
  background-color: blue;
  color: #fff;
  padding: 1%;
}
a{
  text-decoration: none !important;
  color: white !important;
  padding: 2px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
