/** @format */

.home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 110px;
  margin-bottom: 20px;
}
.home .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.home .card img {
  width: 100%;
  max-height: 300px;
}
